﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2694751E-6258-455A-AE76-BDFDC3814A5A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>tuconciergerestapi</RootNamespace>
    <AssemblyName>tuconciergerestapi</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44396</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>3.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Mailjet.Client, Version=1.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mailjet.Api.1.2.2\lib\net45\Mailjet.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.7\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CompaniesController.cs" />
    <Compile Include="Controllers\ComplementsController.cs" />
    <Compile Include="Controllers\ContractsController.cs" />
    <Compile Include="Controllers\CountriesController.cs" />
    <Compile Include="Controllers\CoveragesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\OfficesController.cs" />
    <Compile Include="Controllers\ResidencesController.cs" />
    <Compile Include="Controllers\RolesController.cs" />
    <Compile Include="Controllers\SalesPlansController.cs" />
    <Compile Include="Controllers\ServicesController.cs" />
    <Compile Include="Controllers\StaffsController.cs" />
    <Compile Include="Controllers\StatesController.cs" />
    <Compile Include="Controllers\SubscriptionsController.cs" />
    <Compile Include="Controllers\TypeResidencesController.cs" />
    <Compile Include="Controllers\TypeServicesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909291928228_Initial.cs" />
    <Compile Include="Migrations\201909291928228_Initial.Designer.cs">
      <DependentUpon>201909291928228_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909300552162_v1-tuconcierge.cs" />
    <Compile Include="Migrations\201909300552162_v1-tuconcierge.Designer.cs">
      <DependentUpon>201909300552162_v1-tuconcierge.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909300739425_v2-tuconcierge.cs" />
    <Compile Include="Migrations\201909300739425_v2-tuconcierge.Designer.cs">
      <DependentUpon>201909300739425_v2-tuconcierge.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910040501174_UpdateOffice.cs" />
    <Compile Include="Migrations\201910040501174_UpdateOffice.Designer.cs">
      <DependentUpon>201910040501174_UpdateOffice.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910040503428_AddKeyOffices.cs" />
    <Compile Include="Migrations\201910040503428_AddKeyOffices.Designer.cs">
      <DependentUpon>201910040503428_AddKeyOffices.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910040549574_AddTableSubcriptions.cs" />
    <Compile Include="Migrations\201910040549574_AddTableSubcriptions.Designer.cs">
      <DependentUpon>201910040549574_AddTableSubcriptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910180518314_UpdateRoleTable.cs" />
    <Compile Include="Migrations\201910180518314_UpdateRoleTable.Designer.cs">
      <DependentUpon>201910180518314_UpdateRoleTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910250714353_UpdateTableUsers.cs" />
    <Compile Include="Migrations\201910250714353_UpdateTableUsers.Designer.cs">
      <DependentUpon>201910250714353_UpdateTableUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911031844309_AddUrlFieldUser.cs" />
    <Compile Include="Migrations\201911031844309_AddUrlFieldUser.Designer.cs">
      <DependentUpon>201911031844309_AddUrlFieldUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911031905052_AddCodeEmailUser.cs" />
    <Compile Include="Migrations\201911031905052_AddCodeEmailUser.Designer.cs">
      <DependentUpon>201911031905052_AddCodeEmailUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911032321365_Residencies.cs" />
    <Compile Include="Migrations\201911032321365_Residencies.Designer.cs">
      <DependentUpon>201911032321365_Residencies.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911032325265_Residenciesv2.cs" />
    <Compile Include="Migrations\201911032325265_Residenciesv2.Designer.cs">
      <DependentUpon>201911032325265_Residenciesv2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911042126191_Roles.cs" />
    <Compile Include="Migrations\201911042126191_Roles.Designer.cs">
      <DependentUpon>201911042126191_Roles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911072231269_UpdateTableResidence.cs" />
    <Compile Include="Migrations\201911072231269_UpdateTableResidence.Designer.cs">
      <DependentUpon>201911072231269_UpdateTableResidence.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911131808186_AdminCompaniesTable.cs" />
    <Compile Include="Migrations\201911131808186_AdminCompaniesTable.Designer.cs">
      <DependentUpon>201911131808186_AdminCompaniesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912030521536_Staff.cs" />
    <Compile Include="Migrations\201912030521536_Staff.Designer.cs">
      <DependentUpon>201912030521536_Staff.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912050621153_ServiceUpdate.cs" />
    <Compile Include="Migrations\201912050621153_ServiceUpdate.Designer.cs">
      <DependentUpon>201912050621153_ServiceUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912061526498_SalesPlans.cs" />
    <Compile Include="Migrations\201912061526498_SalesPlans.Designer.cs">
      <DependentUpon>201912061526498_SalesPlans.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912062230060_Complement.cs" />
    <Compile Include="Migrations\201912062230060_Complement.Designer.cs">
      <DependentUpon>201912062230060_Complement.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912062249310_DeleteForeingTypeService.cs" />
    <Compile Include="Migrations\201912062249310_DeleteForeingTypeService.Designer.cs">
      <DependentUpon>201912062249310_DeleteForeingTypeService.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912062332008_DeleteForeingCompanyFromOffice.cs" />
    <Compile Include="Migrations\201912062332008_DeleteForeingCompanyFromOffice.Designer.cs">
      <DependentUpon>201912062332008_DeleteForeingCompanyFromOffice.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912071941523_urlphoto.cs" />
    <Compile Include="Migrations\201912071941523_urlphoto.Designer.cs">
      <DependentUpon>201912071941523_urlphoto.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912081315219_UserCompany.cs" />
    <Compile Include="Migrations\201912081315219_UserCompany.Designer.cs">
      <DependentUpon>201912081315219_UserCompany.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912081948567_UpdateTableOffice.cs" />
    <Compile Include="Migrations\201912081948567_UpdateTableOffice.Designer.cs">
      <DependentUpon>201912081948567_UpdateTableOffice.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912082024569_UpdateTableOfficeDeleteRequired.cs" />
    <Compile Include="Migrations\201912082024569_UpdateTableOfficeDeleteRequired.Designer.cs">
      <DependentUpon>201912082024569_UpdateTableOfficeDeleteRequired.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912091838270_AddPhotoStaff.cs" />
    <Compile Include="Migrations\201912091838270_AddPhotoStaff.Designer.cs">
      <DependentUpon>201912091838270_AddPhotoStaff.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912091919429_DeleteForeingState.cs" />
    <Compile Include="Migrations\201912091919429_DeleteForeingState.Designer.cs">
      <DependentUpon>201912091919429_DeleteForeingState.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912092217131_Contract.cs" />
    <Compile Include="Migrations\201912092217131_Contract.Designer.cs">
      <DependentUpon>201912092217131_Contract.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912100049033_UpdateTableContracts.cs" />
    <Compile Include="Migrations\201912100049033_UpdateTableContracts.Designer.cs">
      <DependentUpon>201912100049033_UpdateTableContracts.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912100542554_Contact.cs" />
    <Compile Include="Migrations\201912100542554_Contact.Designer.cs">
      <DependentUpon>201912100542554_Contact.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912101205507_StaffContract.cs" />
    <Compile Include="Migrations\201912101205507_StaffContract.Designer.cs">
      <DependentUpon>201912101205507_StaffContract.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Services\CalculateCoverageService.cs" />
    <Compile Include="Services\EmailJetService.cs" />
    <Compile Include="Services\PasswordService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\image\logo-h-blanco.png" />
    <Content Include="Content\image\logo-h.png" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <None Include="Properties\PublishProfiles\apituconcierge - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\apituconcierge - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\apituconcierge - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201909291928228_Initial.resx">
      <DependentUpon>201909291928228_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909300552162_v1-tuconcierge.resx">
      <DependentUpon>201909300552162_v1-tuconcierge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909300739425_v2-tuconcierge.resx">
      <DependentUpon>201909300739425_v2-tuconcierge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910040501174_UpdateOffice.resx">
      <DependentUpon>201910040501174_UpdateOffice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910040503428_AddKeyOffices.resx">
      <DependentUpon>201910040503428_AddKeyOffices.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910040549574_AddTableSubcriptions.resx">
      <DependentUpon>201910040549574_AddTableSubcriptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910180518314_UpdateRoleTable.resx">
      <DependentUpon>201910180518314_UpdateRoleTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910250714353_UpdateTableUsers.resx">
      <DependentUpon>201910250714353_UpdateTableUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911031844309_AddUrlFieldUser.resx">
      <DependentUpon>201911031844309_AddUrlFieldUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911031905052_AddCodeEmailUser.resx">
      <DependentUpon>201911031905052_AddCodeEmailUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911032321365_Residencies.resx">
      <DependentUpon>201911032321365_Residencies.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911032325265_Residenciesv2.resx">
      <DependentUpon>201911032325265_Residenciesv2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911042126191_Roles.resx">
      <DependentUpon>201911042126191_Roles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911072231269_UpdateTableResidence.resx">
      <DependentUpon>201911072231269_UpdateTableResidence.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911131808186_AdminCompaniesTable.resx">
      <DependentUpon>201911131808186_AdminCompaniesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912030521536_Staff.resx">
      <DependentUpon>201912030521536_Staff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912050621153_ServiceUpdate.resx">
      <DependentUpon>201912050621153_ServiceUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912061526498_SalesPlans.resx">
      <DependentUpon>201912061526498_SalesPlans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912062230060_Complement.resx">
      <DependentUpon>201912062230060_Complement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912062249310_DeleteForeingTypeService.resx">
      <DependentUpon>201912062249310_DeleteForeingTypeService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912062332008_DeleteForeingCompanyFromOffice.resx">
      <DependentUpon>201912062332008_DeleteForeingCompanyFromOffice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912071941523_urlphoto.resx">
      <DependentUpon>201912071941523_urlphoto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912081315219_UserCompany.resx">
      <DependentUpon>201912081315219_UserCompany.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912081948567_UpdateTableOffice.resx">
      <DependentUpon>201912081948567_UpdateTableOffice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912082024569_UpdateTableOfficeDeleteRequired.resx">
      <DependentUpon>201912082024569_UpdateTableOfficeDeleteRequired.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912091838270_AddPhotoStaff.resx">
      <DependentUpon>201912091838270_AddPhotoStaff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912091919429_DeleteForeingState.resx">
      <DependentUpon>201912091919429_DeleteForeingState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912092217131_Contract.resx">
      <DependentUpon>201912092217131_Contract.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912100049033_UpdateTableContracts.resx">
      <DependentUpon>201912100049033_UpdateTableContracts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912100542554_Contact.resx">
      <DependentUpon>201912100542554_Contact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912101205507_StaffContract.resx">
      <DependentUpon>201912101205507_StaffContract.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tuconciergemodels\tuconciergemodels.csproj">
      <Project>{ed9477fd-5d71-4d7b-b591-677e2109d94f}</Project>
      <Name>tuconciergemodels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56671</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44396/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>